CardFootballW8/CardFootballW8.Windows/MainPage.xaml

<Page
    x:Class="CardFootballW8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardFootballW8"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Page.Resources>
        <local:ImageConverter x:Key="imageConverter" />
    </Page.Resources>

    <!-- AppBar -->
    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar" Background="#00af43">
                <AppBarButton Label="Новая игра" x:Uid="AppBarNewGame" Icon="Add" HorizontalAlignment="Right" RequestedTheme="Dark" Click="AppBarButton_Click"></AppBarButton>
        </AppBar>
    </Page.BottomAppBar>

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/Background.jpg" Opacity="0.85" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Start popup-->
        <Popup x:Name="StartPopup" IsOpen="False" IsLightDismissEnabled="False" Grid.ColumnSpan="7" Grid.RowSpan="3"
               VerticalAlignment="Center">
            
            <StackPanel Orientation="Vertical" x:Name="pop" Background="White">
                <StackPanel x:Name="PupupHeaderStackPanel" HorizontalAlignment="Center" Background="RoyalBlue">
                    <TextBlock Text="Новая игра" x:Uid="PopupNewGameTitle" FontSize="25" Foreground="White" FontWeight="Medium"
                               HorizontalAlignment="Center" Margin="5"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,5">
                    <TextBlock Text="Имя первого игрока: " x:Uid="NewGameFirstPlayer" FontSize="20" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="Player1NameTextBox" Width="250" Margin="15,0,0,0" PlaceholderText="Игрок 1" x:Uid="NewGameP1NameTextBox"></TextBox>
                </StackPanel>
                <StackPanel x:Uid="StackPanelPopupP2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2,5,0,2">
                    <TextBlock Text="Имя второго игрока: " x:Uid="NewGameSeconPlayer" FontSize="20" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="Player2NameTextBox" Width="250" Margin="15,0,0,0" PlaceholderText="Игрок 2" x:Uid="NewGameP2NameTextBox"/>
                </StackPanel>
                <StackPanel x:Uid="StackPanelPopupVsPC" HorizontalAlignment="Center" Orientation="Horizontal" Margin="126,0,0,5">
                    <CheckBox x:Name="IsAICheckBox" BorderBrush="Black" Click="IsAICheckBox_Click"></CheckBox>
                    <TextBlock Text="Против компьютера" FontSize="15" Foreground="Black" VerticalAlignment="Center"
                               Margin="5,0,0,0" x:Uid="NewGameVsPCTextBox"></TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Button x:Name="StartButton" Content="Старт" x:Uid="NewGameStartButton" Width="130" BorderBrush="Black" BorderThickness="1"
                            Background="White" Margin="0,15,0,10" Click="StartButton_Click">
                    </Button>
                </StackPanel>
             </StackPanel>
        </Popup>
        
        <!-- General controls -->
        <controls:LayoutTransformControl x:Name="Player1TransformControl"
                                         Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Margin="-15,0,0,0" >
            <controls:LayoutTransformControl.Transform>
                <RotateTransform x:Name="rotateTransform" Angle="90"/>
            </controls:LayoutTransformControl.Transform>
            <TextBlock
                   Text="{Binding Player1.Name}" FontSize="60" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Opacity="0.60"
                   x:Name="p1Name"
                   >
        </TextBlock>
        </controls:LayoutTransformControl>
        <controls:LayoutTransformControl x:Name="Player2TransformControl2"
                                         Grid.Column="6" Grid.RowSpan="5" Margin="15,0,0,0">
            <controls:LayoutTransformControl.Transform>
                <RotateTransform x:Name="rotateTransform2" Angle="270"/>
            </controls:LayoutTransformControl.Transform>
            <TextBlock
                   Text="{Binding Player2.Name}" FontSize="60" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Opacity="0.60"
                   x:Name="p2Name"
                   >
            </TextBlock>
        </controls:LayoutTransformControl>
        <Image Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Source="Assets/scoreboard.png" Width="250" NineGrid="0,-1,0,0" VerticalAlignment="Top"></Image>
        <StackPanel 
            x:Name="Score" 
            Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3"
            VerticalAlignment="Top" 
            Orientation="Horizontal" UseLayoutRounding="True" HorizontalAlignment="Center" Margin="0,24,0,0">
            <TextBlock x:Name="Player1Score" Text="{Binding Score.Player1}" FontSize="80" FontFamily="Assets/Fonts/Ozone.ttf#Ozone" Padding="5,0,25,15" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock FontSize="70" Text=":" FontFamily="Assets/Fonts/Ozone.ttf#Ozone" Foreground="White"></TextBlock>
            <TextBlock x:Name="Player2Score" Text="{Binding Score.Player2}" FontSize="80" FontFamily="Assets/Fonts/Ozone.ttf#Ozone" Padding="25,0,0,15" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>
        <Image x:Name="p1g" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5" 
               Source="{Binding Player1.PField.Goalkeeper, Converter={StaticResource imageConverter}}" Tapped="card_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p1d1" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5"
               Source="{Binding Player1.PField.Defender1, Converter={StaticResource imageConverter}}" Tapped="card_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p1d2" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5"
               Source="{Binding Player1.PField.Defender2, Converter={StaticResource imageConverter}}" Tapped="card_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p1d3" Grid.Column="2" Grid.Row="3" RenderTransformOrigin="0.5,0.5"
               Source="{Binding Player1.PField.Defender3, Converter={StaticResource imageConverter}}" Tapped="card_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p2g" Grid.Column="5" Grid.Row="2" RenderTransformOrigin="0.5,0.5"
               Source="{Binding Player2.PField.Goalkeeper, Converter={StaticResource imageConverter}}" Tapped="card_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p2d1" Grid.Column="4" Grid.Row="1" RenderTransformOrigin="0.5,0.5"
               Source="{Binding Player2.PField.Defender1, Converter={StaticResource imageConverter}}" Tapped="card_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p2d2" Grid.Column="4" Grid.Row="2" RenderTransformOrigin="0.5,0.5"
               Source="{Binding Player2.PField.Defender2, Converter={StaticResource imageConverter}}" Tapped="card_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p2d3" Grid.Column="4" Grid.Row="3" RenderTransformOrigin="0.5,0.5"
               Source="{Binding Player2.PField.Defender3, Converter={StaticResource imageConverter}}" Tapped="card_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p1next" Grid.Column="1" Grid.Row="4" RenderTransformOrigin="0.5,0.5"
               Source="{Binding Player1.FirstDeckCard, Converter={StaticResource imageConverter}}" Tapped="next_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p1nextCollapsed" Grid.Column="1" Grid.Row="4" RenderTransformOrigin="0.5,0.5"
               Source="Assets/Cards/BlueBack.png" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <controls:LayoutTransformControl x:Name="P1DeckCountTransformControl"
                                         Grid.Column="1" Grid.Row="5" Margin="-195,30,0,0">
            <controls:LayoutTransformControl.Transform>
                <RotateTransform x:Name="P1DeckCountrotateTransform" Angle="90"/>
            </controls:LayoutTransformControl.Transform>
            <TextBlock x:Name="p1nextCount" 
                   Text="{Binding Player1.DeckCount}"
                   TextAlignment="Center"
                   FontSize="30"
                   VerticalAlignment="Center" Foreground="#FF8AAA6F">
            </TextBlock>
        </controls:LayoutTransformControl>
        <Image x:Name="p2next" Grid.Column="5" Grid.Row="0" RenderTransformOrigin="0.5,0.5"
               Source="{Binding Player2.FirstDeckCard, Converter={StaticResource imageConverter}}" Tapped="next_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p2nextCollapsed" Grid.Column="5" Grid.Row="0" RenderTransformOrigin="0.5,0.5"
               Source="Assets/Cards/BlueBack.png" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <controls:LayoutTransformControl x:Name="P2DeckCountTransformControl"
                                         Grid.Column="5" Grid.Row="0" Margin="0,0,-195,30">
            <controls:LayoutTransformControl.Transform>
                <RotateTransform x:Name="P2DeckCountRotateTransform" Angle="270"/>
            </controls:LayoutTransformControl.Transform>
            <TextBlock x:Name="p2nextCount" 
                   Text="{Binding Player2.DeckCount}"
                   TextAlignment="Center"
                   FontSize="30"
                   VerticalAlignment="Center"
                   Foreground="#FF8AAA6F">
            </TextBlock>
        </controls:LayoutTransformControl>
    </Grid>
</Page>
